
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZmJobXZudG9taW5kaXFjdnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODExMjIsImV4cCI6MjA1MzY1NzEyMn0.FK8QxR-ZGfSxTI5_ew92fTnbrJr35YWeYJqCBoQ3P4c
VITE_SUPABASE_URL=https://qafbhmvntomindiqcvxm.supabase.co